*{
    margin: 0;
    padding: 0;
    /* background-color: khaki; */
    /* color: white; */
}

.main{
    height: 1000px;
    background-color: black;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(5, 1fr);
} 
/* Top */
header{
    background-color: khaki;
    height: 100px;
    border: 2px solid black;
    color: blue;
    grid-area: 1/1/1/6;
    text-align: center;
}
/* left */
nav{
    background-color: khaki;
    border: 2px solid black;
    /* width: 150px; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    grid-area: 2/1/4/2;
}
/* Center */
section{
    background-color: rgb(228, 246, 246);
    border: 2px solid black;
    grid-area: 2/2/4/5;
    height: 800px;
    overflow: scroll;
}
.MeTop{
    height: 80px;
    position: relative;
    top: 0px;
    left: 0px;
    background-color: white;
    border: 1px solid white;
}
#Left{
    display: block;
    position: absolute;
    top: 0px;
    height: 100px;
    width: 300px;
}
#Right{
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    height: 40px;
    width: 40px;
}
#me{
    position: relative;
    top: 15px;
    left: 0px;
    font-size: 16px;
    color: red;
}
.MeMid{
    width: 400px;
    display: flex;
    position: relative;
    top: 20px;
    left: 20px;
    justify-content: space-between;
    flex-direction: column;
}
.MeMid p{
    /* width: 400px; */
    font-size: 34px;
}
.MeMid img{
    display: block;
    height: 250px;
    height: 250px;
    position: relative;
    left: 512px;
    top: -167px;
}
.red{
    width: 300px;
    /* flex-direction: column; */
    /* text-align: center; */
    color: red;
    font-size: 36px;
}
.btn{
    height: 50px;
    padding: 12px 3px;
    border-radius: 12px;
    width: 200px;
    background-color: skyblue;
    color: white;
    font-size: 20px;
    /* font-weight: bold; */
    /* margin: 30px 0px; */
    position: absolute;
    top: 260px;
    left: 10px;
    text-align: center;
}
.MeLog{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.MeLog img{
    display: block;
    height: 80px;
    width: 100px;
}
.MeBott{
    margin: 60px auto;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    width: 500px;
    text-align: center;
}
.MeCard{
    display: flex;
    justify-content: center; 
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
}
.card{
    /* background-color: white; */
    position: relative;
    top: 0px;
    left: 0px;
    height: 100px;
    border: 1px dashed red;
    width: 250px;
    padding: 12px 3px;
}
.card p{
    position: absolute;
    top: 0px;
    left: 10px;
    text-align: center;
}
.card img{
    display: block;
    height: 35px;
    width: 20%;
}
.sizeMe{
    position: absolute;
    top: 25px;
    left: -10px;
}
.para{
    width: 270px;
    color: red;
    font-size: 20px;
}
#p1{
    position: relative;
    top: 0px;
    left: 140px;
}
#p11{
    color: red;
}
#l1{
    height: 100px;
    width: 150px;
    position: absolute;
    top: 10px;
    left: 224px;
}
#l1 img{
    display: block;
    height: 100px;
    width: 110px;
   
}
#cl{
    position: absolute;
    top: 25px;
    left: -27px;
}
#card1{
    border: 1px dashed red;
    background-color: rgb(237, 199, 204);
    position: relative;
    top: 0px;
    left: 135px;
}
#p12{
    color: yellow;
}
#p2{
    position: relative;
    top: 5px;
    left: 520px;
    color: yellow;
}
#cl2{
    position: absolute;
    top: 25px;
    left: -24px;
}
#l2{
    height: 100px;
    width: 150px;
    position: absolute;
    top: 17px;
    right: 215px;
}
#l2 img{
    display: block;
    height: 100px;
    width: 110px;
   
}
#card2{
    border: 1px dashed yellow;
    background-color: lightyellow;
    position: relative;
    top: 10px;
    left: 520px;
}
#p3{
    position: relative;
    top: 0px;
    color: skyblue;
    left: 140px;
}
#card3{
    position: relative;
    top: 0px;
    color: rgb(10, 98, 133);
    background-color: rgb(168, 210, 227);
    left: 135px;
}
#p14{
    color: plum;
}
#p4{
    position: relative;
    top: 5px;
    left: 520px;
    color: plum;
}
#cl2{
    position: absolute;
    top: 25px;
    left: -24px;
}
#l2{
    height: 100px;
    width: 150px;
    position: absolute;
    top: 17px;
    right: 215px;
}
#l2 img{
    display: block;
    height: 100px;
    width: 110px;
   
}
#card4{
    position: relative;
    color: rgb(145, 34, 145);
    background-color: rgb(218, 198, 218);
    top: 10px;
    left: 520px;
}
.MeLoc{
    display: flex;
    justify-content: center;
    align-content: center;
}
.MeLoc img{
    display: block;
    width: 350px;
    /* margin: 10px auto; */
}
.bottom{
    display: flex;
    flex-wrap: wrap;
    background-color: lightgrey;
    border: 1px solid lightgray;
}
.bottom h1{
    padding: 12px 3px;
    width: 100%;
    text-align: center;
}
.resize{
    /* display: flex; */
    /* flex-direction: row; */
    border: 2px solid white;
    background-color: white;
    height: 400px;
    width: 30%;
    margin: 10px 12px;
}
.resize:hover{
    box-shadow: 6px 5px 2px 3px rgb(137, 127, 127)
}
.h44{
    position: relative;
    top: 345px;
    left: 0px;
    width: 280px;
    font-size: 18px;
    padding: 3px 6px;
}
#head1{
    /* width: 200px; */
    color: red;
}
#head2{
    /* width: 200px; */
    color: yellow;
}
#head3{
    /* width: 200px; */
    color: pink;
}
#head4{
    /* width: 200px; */
    color: greenyellow;
}
.resize img{
    display: block;
    height: 300px;
    width: 170px;
}
/* right */
aside{
    background-color: khaki;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2/5/4/6;
}
aside img{ 
    display: block;
    height: 60%;
    width: 300px;
}
/* last */
footer{
    padding: 12px 3px;
    background-color: khaki;
    border: 2px solid black;
    color: blue;
    grid-area: 4/1/5/6;
    text-align: center;
}
.message{
    position: fixed;
    bottom: 10px;
    right: 10px;

}
.message img{
    display: block;
    height: 50px;
    width: 50px;
   
    /* right: 10px; */
}

@media screen and (min-width: 350px) and (max-width: 600px){
    body{
        border: 10px solid black;
        background-color: red;
    }

    .main{
        height: 1500px;
        background-color: black;
        display: grid;
        grid-template-columns: 1fr;
    }
    header{
        background-color: green;
        grid-area: 1/1/1/6;
        font-size: 28px;
    }
    nav{
        background-color: green;
        grid-area: 2/1/2/6;
        font-size: 40px;
    }
    section{
        /* background-color: green; */
        grid-area: 3/1/3/6;
        /* font-size: 40px; */
    }
    aside{
        background-color: green;
        grid-area: 4/1/4/6;
    }
    footer{
        background-color: green;
        grid-area: 5/1/6/6;
        font-size: 28px;
    }
    .resize{
        width: 50%;
    }
}



